<GridView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/movies_gridview"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:columnWidth="200dp"
    android:gravity="center"
    android:numColumns="2"
    android:stretchMode="columnWidth" />


